ETHERSCAN_API_KEY=NAYTAMDEQKKYKUCGQQMMATDPZW6F9847UG
INFURA_API_KEY=1d08beb8b9b343979faec20b448c9777
MNEMONIC=divide exotic glory know defy way measure vicious make patch beyond corn abstract eight another
